{
  "manifest_version": 3,
  "name": "ForkSight — Chess Training & Coaching",
  "version": "3.1.0",
  "description": "Unofficial Chess.com training companion with puzzles, post-game coach review, and stats. Not affiliated with Chess.com.",
  "permissions": ["storage", "notifications", "alarms"],
  "host_permissions": ["https://forksight.net/*"],
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "i18n.js",
        "content.js",
        "avatar.js",
        "coach-narration.js",
        "coach-review.js",
        "quiz-board.js",
        "profile-panel.js"
      ],
      "css": ["style.css"],
      "matches": ["https://www.chess.com/*", "https://chess.com/*"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png",
        "avatars/*.png",
        "avatars/*/*.png",
        "pieces/*.png",
        "analysis_icons/*.png",
        "gifs/*.gif",
        "v3/*",
        "v3/*.svg"
      ],
      "matches": ["https://www.chess.com/*", "https://chess.com/*"]
    }
  ]
}
